<html xmlns:th="http://www.thymeleaf.org">

<head>
  	<meta name="keywords" content="SignUp, Login, Register">
  	<meta name="keywords" content="Sign up, Sign in">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코인사부(CSB)</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <!--Font-aweome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!--Custom Css-->
  <link type="text/css" rel="stylesheet" href="css/style.css" />
    <style>

			:root{
			    --background-theme:#e6e9f0;
			    --text-color:#000;
			}

			*,html{
			    margin:0px;
			    padding:0px;
			    font-size: 10px;
			    color: var(--text-color);
			    box-sizing: border-box;
			    font-family: 'Poppins', sans-serif;
			}


			body{
			    width:100%;
			    background-color:var(--background-theme);
			}


			h1{
			    font-size: 3.2rem;
			}
			p{
			  font-size: 1.2rem;
			}

		#wrap-login{




			/* Sections */
			.login_section{
			    min-height: 100vh;
			    display: flex;
			    align-items:center;
			    position: relative;
			    justify-content:center;
			}

			.accounts_container{
			    height: 550px;
			    min-height: 550px;
			    max-height: 100%;
			    border-radius:10px;
			    box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
			    background-color: #fcfcfc;
			    overflow: hidden;
			}


			.accounts_image img{
			    object-fit: cover;
			    object-position: center;
			    border-top-left-radius: 10px;
			    border-bottom-left-radius: 10px;
			}
			.accounts_col form .form-group{
			    position: relative !important;
			}
			.accounts_col form .form-control{
			    font-size:1.6rem;
			    padding:20px 10px;
			    margin-bottom:20px;
			    background:transparent !important;
			}
			.accounts_col form label,
			.accounts_col form .form-group i{
			    position:absolute;
			    z-index: 1;
			    pointer-events: none;
			    top: 50%;
			    transform: translateY(-50%);
			    font-size:1.2rem;
			    left:10px;

			}
			.accounts_col form label{
			    transition: .2s linear;
			}
			.change_label{
			    background-color:#fcfcfc;
			    transition: .2s linear;
			    transform: scale(0.8);
			    top:0 !important;
			}
			.accounts_col form .form-group i{
			    left:90% !important;
			    cursor: pointer;
			    pointer-events:visible;
			}
			.register_btn{
			    padding:10px 0!important;
			    font-size: 1.6rem !important;
			    font-weight: 600 !important;

			}

			.already_member_box p,
			.already_member_box span{
			    cursor: pointer;
			}
			.login_form,
			.signup_form{
			    display:none;
			}


		/*		.center3 {
					text-align:center;
					}

				* { padding: 0; margin: 0; }

				html, body {
				  height: 100%;
				  background: #ffffff;
				}

				#container {
				  display: flex;
				  flex-direction: row;
				  justify-content: center;
				  align-items: center;
				  height: 100%;
				}

				#loginBox {
				  width: 300px;
				  text-align: center;
				  background-color: #ffffff;
				}
				.input-form-box {
				  border: 0px solid #ff0000;
				  display: flex;
				  margin-bottom: 5px;
				}
				.input-form-box > span {
				  display: block;
				  text-align: left;
				  padding-top: 5px;
				  min-width: 65px;
				}
				.button-login-box {
				  margin: 10px 0;
				}
				#loginBoxTitle {
				  color:#000000;
				  font-weight: bold;
				  font-size: 32px;
				  text-transform: uppercase;
				  padding: 5px;
				  margin-bottom: 20px;
				  background: linear-gradient(to right, #270a09, #8ca6ce);
				  -webkit-background-clip: text;
				  -webkit-text-fill-color: transparent;
				}
				#inputBox {
				  margin: 10px;
				}

				#inputBox button {
				  padding: 3px 5px;
				}


		}

			.wrap-img{
				width:65;
				height:65;
			}

			.wrap-img2{
				width:65;
				height:65;
			}*/

    </style>
</head>

<body id ="wrap-login" class:"center3">


 <section class="login_section">
    <div class="container outer_container accounts_container">
      <div class="row h-100">
        <div class="col col-sm-12 col-md-12 col-lg-8 m-0 p-0 w-100 h-100 accounts_col">
          <div class="accounts_image w-100 h-100">
          	<!--  <img src="bitcoin.jpg" alt="예제 이미지" alt="accounts_image" class="img-fluid w-100 h-100" />-->
            <img src="https://img.freepik.com/free-photo/social-media-instagram-digital-marketing-concept-3d-rendering_106244-1717.jpg?t=st=1647414398~exp=1647414998~hmac=2c478ef6affd973ccd71ea4d394d9283db4a0c6c4c686ba0b9f6091c8a56e5a1&w=1480" alt="accounts_image" class="img-fluid w-100 h-100" />
          </div>
          <!--accounts_image-->
        </div>
        <!--account_col-->
        <div class="col col-sm-12 col-md-12 col-lg-4 m-0 p-0 accounts_col">
          <div class="accounts_forms signup_form w-100 h-100" id="signup">
            <div class="title mt-4 p-4 w-100">
              <h1>Coin Sabu (CSB)</h1>
              <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <!--title-->
            <form method="post" name="form" class="form w-100 p-4" id="form">
              <div class="row">
                <div class="col col-sm-12 col-md-12 col-lg-6 m-0">
                  <div class="form-group">
                    <label for="fname">Firstname</label>
                    <input type="text" name="fname" class="form-control" id="fname" onfocus="labelUp(this)" onblur="labelDown(this)" required />
                  </div>
                </div>
                <div class="col col-sm-12 col-md-12 col-lg-6 m-0">
                  <div class="form-group">
                    <label for="lname">Lastname</label>
                    <input type="text" name="lname" class="form-control" id="lname" onfocus="labelUp(this)" onblur="labelDown(this)" required />
                  </div>
                </div>
              </div>
              <!--form-row-->
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" onfocus="labelUp(this)" onblur="labelDown(this)" required />
              </div>
              <div class="form-group">
                <label for="signup_password">Password</label>
                <i class="fa fa-eye-slash" id="eye_icon_signup"></i>
                <input type="password" name="pass" class="form-control" id="signup_password" onfocus="labelUp(this)" onblur="labelDown(this)" required />
              </div>
              <div class="form-group">
                <label for="cpass">Confirm Password</label>
                <input type="password" name="cpass" class="form-control" id="cpass" onfocus="labelUp(this)" onblur="labelDown(this)" required />
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary register_btn w-100">Sign Up</button>
              </div>
            </form>

            <div class="already_member_box">
              <p class="text-center" id="to_login">I am already member</p>
            </div>
          </div>
          <!--accounts_forms-->
          <div class="accounts_forms  w-100 h-100" id="login">
            <div class="title  mt-4 p-4 w-100">
              <h1>Coin SaBu(CSB)</h1>
              <p class="mt-3">코인사부 사이트에 방문해주셔서 감사합니다!!!</p>
            </div>
            <!--title-->

            <form method="post" action="/login-process"  name="form" class="form  w-100 p-4" id="form">
              <div class="form-group">
                <label for="email">아이디</label>
                <input type="text" name="userid" class="form-control" id="username"   onfocus="labelUp(this)" onblur="labelDown(this)" required />
              </div>
              <div class="form-group">
                <label for="login_password">패스워드</label>
                <i class="fa fa-eye-slash" id="eye_icon_login"></i>
                <input type="password" name="pw" class="form-control" id="password" onfocus="labelUp(this)" onblur="labelDown(this)" required />
              </div>
              <div class="form-group mb-0">
                <button type="submit" id="login_btn"  class="btn btn-primary register_btn w-100">로그인</button>
              </div>
            </form>

          <!--   <div class="already_member_box d-flex justify-content-between px-4">
              <span class="text-center" id="to_signup">Create an account?</span>
              <span class="text-center">Forgot password</span>
            </div>   -->
          </div>
          <!--accounts_forms-->
        </div>
        <!--account_col-->
      </div>
      <!--row-->
    </div>
    <!--accounts_container-->
  </section>
  <!--login_section-->
  	<div id="footer"></div>

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <!--Custom Js-->
  <script type="text/javascript" src="js/app.js"></script>


	<script>
	// Chnage Label Position

	// call when focus on input
	function labelUp(input){
	    input.parentElement.children[0].setAttribute("class", "change_label");
	}

	// call when focus out on input
	function labelDown(input){
	    if(input.value.length === 0){
	        input.parentElement.children[0].classList.remove("change_label");
	    }

	}

	// show & hide password
	var eye_icon_signup = document.getElementById('eye_icon_signup');
	var eye_icon_login = document.getElementById('eye_icon_login');
	var sign_up_password = document.getElementById("signup_password");
	var login_password = document.getElementById("login_password");
	eye_icon_signup.addEventListener('click', ()=>{
	    hideAndShowPass(eye_icon_signup, signup_password);
	});
	eye_icon_login.addEventListener('click', ()=>{
	    hideAndShowPass(eye_icon_login, login_password);
	});

	const hideAndShowPass = (eye_icon, password) => {
	    if(eye_icon.classList.contains("fa-eye-slash")){
	        eye_icon.classList.remove('fa-eye-slash');
	        eye_icon.classList.add('fa-eye');
	        password.setAttribute('type', 'text');

	    }
	    else{
	        eye_icon.classList.remove('fa-eye');
	        eye_icon.classList.add('fa-eye-slash');
	        password.setAttribute('type', 'password');
	    }
	};


	// Sign Up & Sign In Toggle
	let to_signup = document.getElementById('to_signup');
	let to_login = document.getElementById('to_login');
	to_signup.addEventListener('click', function(){
	  // let_change();
	});
	to_login.addEventListener('click', function(){
	   // let_change();
	 });
	const let_change = () => {
	    let login = document.getElementById('login');
	    login.classList.toggle('login_form');
	    let signup = document.getElementById('signup');
	    signup.classList.toggle('signup_form');
	}


	</script>

<!-- <div id="container" >
<span class="border border-success border-3">
<div class="card" style="width: 20rem; height:22rem; ">
  <div class="card-body">

	<div id="loginBox">
		<img src="bitcoin.jpg" alt="예제 이미지" class="wrap-img2">
		<img src="Bitcoin_Cash.png" alt="예제 이미지" class="wrap-img">
 	<div id="loginBoxTitle">CSB(Coin SaBu)</div> -->
        <!-- 아이디, 비번, 버튼 박스 -->
     <!--     <div id="inputBox">-->

         <!--<form  method="POST" action="/login-process">
          <div class="input-form-box"><span>아이디 </span><input type="text" id= "username" name="userid" class="form-control"></div>
          <div class="input-form-box"><span>비밀번호 </span><input type="password" id="password" name="pw" class="form-control"></div>
          <div class="button-login-box" >
            <button type="submit"  id="login_btn" class="btn btn-success" style="width:100%">로그인</button>
            </form>
			<li>
             <p>
                        <b>
                            <a href="/chart2">비회원용 코인 차트 보기</a>
                        </b></li>
                       <li> <b>
                            <a href="/board2">게시판 보러 가기</a>
                        </b>

                    </p></li>
          </div>
          </div>
</div>
</span>
        </div>

      </div>  -->



    <!-- FORM SECTION -->
    <!-- <div >  -->
        <!-- SIGN UP -->
    <!--     <div >
            <img src="Bitcoin_Cash.png" alt="예제 이미지" width="300" height="250">
            <div >

                <div >
                    <div >
                        <i class='bx bxs-user'></i>
                        <img src="bitcoin.jpg" alt="예제 이미지" width="75" height="75">
                        <input type="text" id="newId" placeholder="아이디">

                    </div>  -->

                  <!--  <div class="input-group">
                        <i class='bx bxs-lock-alt'></i>
                        <input type="password" id="newPw" placeholder="비밀번호">
                    </div> -->
              <!--       <div >
                        <i ></i>
                        <!--<button type="submit" id="checkId">중복체크</button>
                        </div>
                        <button type="submit" id="newMemberBtn">회원가입</button>
                        <p>
                  <span>
                    이미 회원이 있으시다구요?
                  </span>
                            <b onclick="toggle()" >
                                로그인
                            </b>
                        </p>
                    </div>
                </div>

            </div>   -->
            <!-- END SIGN UP -->
        <!-- SIGN IN -->
     <!--    <div >
            <img src="Bitcoin_Cash.png" alt="예제 이미지" width="300" height="250">
            <div >
                <div >
                    <div>
                        <i></i>
                        <img src="bitcoin.jpg" alt="예제 이미지" width="75" height="75">
                        <form  method="POST" action="/login-process">
                            <input type="text" placeholder="아이디" id="username" name="userid">
                    </div>
                    <div >
                        <i ></i>
                        <input type="password" placeholder="비밀번호" id="password" name="pw">
                    </div>

                    <button type="submit" id="login_btn">
                        로그인
                    </button>
                    </form>
                    <p>
                        <b>
                            <a href="/chart2">비회원용 코인 차트 보기</a>
                        </b>
                        <b>
                            <a href="/board2">게시판 보러 가기</a>
                        </b>

                    </p>
                    <p>
              <span>
                계정이 없으신가요?
              </span>  -->
                     <!--   <b onclick="toggle()" class="pointer">
                            회원가입
                        </b>-->
   <!--                  </p>
                </div>
            </div>
            <div >

            </div>
        </div>  -->
        <!-- END SIGN IN -->
 <!--    </div>  -->
    <!-- END FORM SECTION -->
    <!-- CONTENT SECTION -->
<!--     <div >  -->
        <!-- SIGN IN CONTENT -->
  <!--       <div >
            <div>
                <h2>
                    환영합니다.
                </h2>

            </div>
            <div>

            </div>
        </div>  -->
        <!-- END SIGN IN CONTENT -->
        <!-- SIGN UP CONTENT -->
  <!--     <div >
            <div>

            </div>
            <div>
                <h2>
                    가입을 환영합니다.
                </h2>

            </div>
        </div>  -->
        <!-- END SIGN UP CONTENT -->
  <!--   </div>  -->
    <!-- END CONTENT SECTION -->
<!-- </div>  -->



<script>
    let container = document.getElementById('container')

     $('#footer').load('footer.html');

    localStorage.setItem('id', $('#username').val())
    toggle = () => {
       //window.location.href = "/memberJoin";

        container.classList.toggle('sign-in')
        container.classList.toggle('sign-up')
    }

    setTimeout(() => {
        container.classList.add('sign-in')
    }, 200)

    $('#newMemberBtn').on('click', function () {

        var id = $('#newId').val();
        //var password = $('#newPw').val();



        if (id == '') {
            alert('아이디를 입력해주세요');
            return
        }

        if (password = '') {
            alert('비밀번호를 입력해주세요');
            return
        }


        var member = {
            id: id
        }


        $.ajax({
            url: "/join",
            type: "GET",
            data: member,
            contentType: "application/json",
            dataType: "json",
            success: function (result) {


            },
            error: function (xhr, status, error) {

            }


        })

    })

    $('#checkId').on('click',function(){
        var id2 = $('#newId').val();
        var member2 = {
            id : id2
        }

        if (id2 == '') {
            alert('아이디를 입력해주세요');
            return
        }

        $.ajax({
            url:"/check",
            type:"GET",
            data:member2,
            dataType: "json",
            contentType: "application/json",
            success:function (result){

                if(result ==0){
                    alert('사용 가능한 아이디입니다.')
                }else{
                    alert('이미 존재하는 아이디 입니다.')
                }
            }
        })

    })


</script>
</body>
</html>