spring.application.name=bitcoin
server.port=80
spring.mvc.view.prefix=src/main/resources/templates
server.servlet.context-path=/
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.datasource.url=jdbc:mysql://ls-3d5d68e938ee1c1945fdeef04c2fb729f460f1da.cvy6es0682v4.ap-northeast-2.rds.amazonaws.com:3306/coin?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dbmasteruser
spring.datasource.password=)|st&g2:bsATcz4`3Sa8GKH=JpKIKj.3
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
mybatis.mapper-locations:mapper/*.xml
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
server.forward-headers-strategy=native
server.use-forward-headers=true
server.ssl.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
spring.thymeleaf.prefix=classpath:/templates2/
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging
logging.logback.rollingpolicy.max-history=3
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/goo.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS,Asia/Seoul