spring.application.name=bitcoin
server.port=8081
spring.mvc.view.prefix=src/main/resources/templates/
server.servlet.context-path=/
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=goo
spring.datasource.password=kis0081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
mybatis.mapper-locations:mapper/*.xml
logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true