spring.application.name=bitcoin
server.port=8081
spring.mvc.view.prefix=src/main/resources/templates/
server.servlet.context-path=/
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=goo
spring.datasource.password=kis0081