<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        h2 { font-weight: bold; }
        .hr1 { border: 0;
            height: 2px;
            background:  #d3d3d3;}
        .grey {
            color: #727272;}
        #strong { font-weight: 900;}

        table {
            width: 100%;
            border-top: 1px solid #d3d3d3;
            border-collapse: collapse;
        }
        th { background-color: #d3d3d3 ;
            border-top: 3px solid #727272;
        }
        th, td {
            border-bottom: 1px solid #d3d3d3;
            padding: 10px;
        }

        .greylist {
            width: 50px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: grey;
            border: solid 2px white;
            border-radius: 5px;
        }
        .gradient {
            width: 80px;
            height: 30px;
            font-weight: 900;
            color: white;
            text-align: center;
            background: linear-gradient( to bottom, grey, black );
            border: solid 2px white;
            border-radius: 5px;
        }

        .left {text-align: left;}
        .right {  float: right;}
        .center { text-align: center;}

        a {color:black;
            text-decoration-line : none;}
    </style>
</head>
<body>

            <h1>코인토론방</h1>

        <table>
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>일시</th>
                <th>조회수</th>
            </tr>
            </thead>
            <tbody id="Tb">

            </tbody>
        </table>




    <script>

        function Board(seq, title, writer, writeDate, viewCount) {
            this.seq = seq;
            this.title = title;
            this.writer = writer;
            this.writeDate = writeDate;
            this.viewCount = viewCount;

        }

        function refreshTable(){

            var tbody = $('#Tb');

            $.each(board,function(i,item){

                tbody.empty();

                var row = $('<tr>');

                var td1 = $('<td class="center">').text(item.seq);
                row.append(td1);

                var td2 = $('<td class="center">');
                var link = $('<a>').attr('href', '#').text(item.title);
                td2.append(link);
                row.append(td2);

                var td3 = $('<td class="center">').text(item.writer);
                row.append(td3);

                var td4 = $('<td class="center">').text(item.writeDate);
                row.append(td4);

                var td5 = $('<td class="center">').text(item.viewCount);
                row.append(td5);


                tbody.append(row);
            })
        }

        $.ajax({
            url:"/boardListAjax",
            Type:"GET",
            dataType:"json",
            contentType:"application/json",
            success:function(result){

                board = result;

                refreshTable();
            }
        })



    </script>
</body>
</html>