<html>

<head>
	<title>거래 내역</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
    	 h2 {
          font-weight: bold;
      }

      .hr1 {
          border: 0;
          height: 2px;
          background: #d3d3d3;
      }

      .grey {
          color: #727272;
      }

      #strong {
          font-weight: 900;
      }

      table {
          width: 100%;
          border-top: 1px solid #d3d3d3;
          border-collapse: collapse;
      }

      th {
          background-color: #d3d3d3;
          border-top: 3px solid #727272;
      }

      th, td {
          border-bottom: 1px solid #d3d3d3;
          padding: 10px;
      }

      .greylist {
          width: 50px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: grey;
          border: solid 2px white;
          border-radius: 5px;
      }

      .gradient {
          width: 80px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: linear-gradient(to bottom, grey, black);
          border: solid 2px white;
          border-radius: 5px;
      }

      .left {
          text-align: left;
      }

      .right {
          float: right;
      }

      .center {
          text-align: center;
      }

      a {
          color: black;
          text-decoration-line: none;
      }

      body {
          padding: 1.5em;
          background: #f5f5f5
      }

      table {
          border: 1px #a39485 solid;
          font-size: .9em;
          box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
          width: 100%;
          border-collapse: collapse;
          border-radius: 5px;
          overflow: hidden;
      }


      thead {
          font-weight: bold;
          color: #fff;
          background: #73685d;
      }

      td, th {
          padding: 1em .5em;
          vertical-align: middle;

      }

      td {

          background: #fff;
      }

      a {
          color: #73685d;
      }

      @media all and (max-width: 768px) {

          table, thead, tbody, th, td, tr {
              display: block;
          }

          th {
              text-align: right;
          }

          table {
              position: relative;
              padding-top: 50px;
              border: none;

              margin-top: 100px;
          }

          thead {
              float: left;
              white-space: nowrap;
              color: black;
          }

          tbody {
              overflow-x: auto;
              overflow-y: hidden;
              position: relative;
              white-space: nowrap;
          }

          tr {
              display: inline-block;
              vertical-align: top;
          }

          th {
              border-bottom: 1px solid #a39485;
              font-weight: bold;
              color: black;
          }

          td {
              border-bottom: 1px solid #e5e5e5;
          }


      }

      thead tr {
          color: black;

      }

    </style>
</head>

<body style="background-color:white;" class="noto-sans-kr-font">

	<div id="header" class="noto-sans-kr-font"></div>
	 <div style="margin-top:200px; margin-left:100px; margin-right:100px;" class="noto-sans-kr-font" >
	 <h2 style="text-align:center;">거래 내역</h4>
	 <table style="background-color:white; margin-top:100px;" class="noto-sans-kr-font">
          <thead style="background-color:white;" class="noto-sans-kr-font">
          <tr style="background-color:white;">
              <th>코인</th>
              <th>수량</th>
              <th>매수/매도</th>
              <th>일시</th>
          </tr>
          </thead>
          <tbody id="Tb" style="background-color:white;">

          </tbody>
      </table>
	</div>

	<div id ="footer" class="noto-sans-kr-font"></div>

	<script>
	 $('#header').load('header.html')
	 $('#footer').load('footer.html')

	 var username = '[[${user}]]';
    //console.log(username);

    var userid = {
        id: username
    }

    function formatDate(dateStr) {
        // 날짜 문자열을 Date 객체로 변환
        var date = new Date(dateStr);

        // 년, 월, 일을 추출
        var year = date.getFullYear();
        var month = ('0' + (date.getMonth() + 1)).slice(-2); // 월은 0부터 시작하므로 1을 더함
        var day = ('0' + date.getDate()).slice(-2);

        // 시, 분을 추출
        var hours = ('0' + date.getHours()).slice(-2);
        var minutes = ('0' + date.getMinutes()).slice(-2);

        // "년-월-일 시:분" 형식으로 반환
        return year + '-' + month + '-' + day + ' ' + hours + ':' + minutes;
    }

    $.ajax({
        url:"/orderList",
        type:"POST",
        data: JSON.stringify(userid),
        dataType:"json",
        contentType:"application/json",
        success:function(result){
        	var tbody = $('#Tb');
        	$.each(result,function(i,item){
				var row = $('<tr>');
				var td1 = $('<td class="center">').text(result[i].market);
				row.append(td1);
				var td2 = $('<td class="center">').text(result[i].volume);
				row.append(td2);
				var td3 = $('<td class="center">').text(result[i].side);
				if(result[i].side =='bid'){
					var td3 = $('<td class="center">').text('매수');
					td3.css("color","red");
				}else{
					var td3 = $('<td class="center">').text('매도');
					td3.css("color","blue");
				}
				row.append(td3);

				var td4 = $('<td class="center">').text(formatDate(result[i].created_at));
				row.append(td4);
				tbody.append(row);
        	})
        }
    })

	</script>

</body>

</html>