<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <style>
      h2 {
          font-weight: bold;
      }

      .hr1 {
          border: 0;
          height: 2px;
          background: #d3d3d3;
      }

      .grey {
          color: #727272;
      }

      #strong {
          font-weight: 900;
      }

      table {
          width: 100%;
          border-top: 1px solid #d3d3d3;
          border-collapse: collapse;
      }

      th {
          background-color: #d3d3d3;
          border-top: 3px solid #727272;
      }

      th, td {
          border-bottom: 1px solid #d3d3d3;
          padding: 10px;
      }

      .greylist {
          width: 50px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: grey;
          border: solid 2px white;
          border-radius: 5px;
      }

      .gradient {
          width: 80px;
          height: 30px;
          font-weight: 900;
          color: white;
          text-align: center;
          background: linear-gradient(to bottom, grey, black);
          border: solid 2px white;
          border-radius: 5px;
      }

      .left {
          text-align: left;
      }

      .right {
          float: right;
      }

      .center {
          text-align: center;
      }

      a {
          color: black;
          text-decoration-line: none;
      }

      body {
          padding: 1.5em;
          background: #f5f5f5
      }

      table {
          border: 1px #a39485 solid;
          font-size: .9em;
          box-shadow: 0 2px 5px rgba(0, 0, 0, .25);
          width: 100%;
          border-collapse: collapse;
          border-radius: 5px;
          overflow: hidden;
      }


      thead {
          font-weight: bold;
          color: #fff;
          background: #73685d;
      }

      td, th {
          padding: 1em .5em;
          vertical-align: middle;

      }

      td {

          background: #fff;
      }

      a {
          color: #73685d;
      }

      @media all and (max-width: 768px) {

          table, thead, tbody, th, td, tr {
              display: block;
          }

          th {
              text-align: right;
          }

          table {
              position: relative;
              padding-top: 50px;
              border: none;

              margin-top: 100px;
          }

          thead {
              float: left;
              white-space: nowrap;
              color: black;
          }

          tbody {
              overflow-x: auto;
              overflow-y: hidden;
              position: relative;
              white-space: nowrap;
          }

          tr {
              display: inline-block;
              vertical-align: top;
          }

          th {
              border-bottom: 1px solid #a39485;
              font-weight: bold;
              color: black;
          }

          td {
              border-bottom: 1px solid #e5e5e5;
          }


      }

      thead tr {
          color: black;

      }

  </style>
</head>
<body style="background-color:white;">
  <div id="header"></div>
  <div style="margin-top:200px;">
  <h4 style="text-align: center;">자동매매 돌리는 회원</h4>
      <div style="margin-left:100px; margin-right:100px;">
      <table style="background-color:white; margin-top:100px;">
          <thead style="background-color:white;">
          <tr style="background-color:white;">
              <th>id</th>
              <th>자동매매</th>
          </tr>
          </thead>
          <tbody id="Tb" style="background-color:white;">

          </tbody>
      </table>
      </div>
  <h4 style="margin-top:100px; text-align: center;">자동매매 안돌리는 회원</h4>
      <div style="margin-left:100px; margin-right:100px;">
      <table style="background-color:white; margin-top:100px;">
          <thead style="background-color:white;">
          <tr style="background-color:white;">
              <th>id</th>
              <th>자동매매</th>
          </tr>
          </thead>
          <tbody id="Tb2" style="background-color:white;">

          </tbody>
      </table>
      </div>
  </div>
  <div id="footer"></div>
  <script>
    $('#header').load('header.html')
    $('#footer').load('footer.html')
        var auto = 'Y'
        var member = {
            auto : auto
        }

    $.ajax({
        url:"/memberAuto",
        type:"POST",
        data:JSON.stringify(member),
        contentType:"application/json",
        dataType:"json",
        success:function(result){
            console.log(result)
            console.log(result)
            var tbody = $('#Tb');
            $.each(result,function(i,item){
                var row= $('<tr>');
                var td1 = $('<td class="center">').text(result[i].id);
                row.append(td1);
                var td2 = $('<td class="center" style="color:red;">').text("사용")
                row.append(td2);
                tbody.append(row);
            })
        }
    })

        var auto2 = 'N'
        var member2 = {
            auto : auto2
        }
    $.ajax({
        url:"/memberAuto",
        type:"POST",
        data:JSON.stringify(member2),
        contentType:"application/json",
        dataType:"json",
        success:function(result){
            console.log(result)
            var tbody2 = $('#Tb2');
            $.each(result,function(i,item){
                var row2= $('<tr>');
                var td1 = $('<td class="center">').text(result[i].id);
                row2.append(td1);
                var td2 = $('<td class="center" style="color:blue;">').text("미사용")
                row2.append(td2);
                tbody2.append(row2);
            })
        }
    })


  </script>
</body>
</html>